<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Ploygon Finder</title>
  </head>
  <body>
    <h1 class="title">Polygon <span class="sub">Finder</span></h1>
    <div class="polygon-container">
      <p class="polygon-container__polygon">
        Name of polygon: <span class="polygon-name">none</span>
      </p>
      <div class="polygon-container__inputs">
        <input type="number" name="polygon-sides" id="sides" placeholder="No. of sides"/>
        <select
          name="action"
          id="action"
          class="polygon-container__inputs-select"
        >
          <option selected disabled value="">What to find...</option>
          <option value="sum-of-interior-angles">Sum of interior angles</option>
          <option value="size-of-interior-angle">
            Size of an interior angle
          </option>
          <option value="size-of-exterior-angles">
            Size of exterior angle
          </option>
        </select>
      </div>
      <button class="polygon-container__cta" type="button">Calculate</button>
      <p class="results">Sum of interior angles: 50</p>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>
